# To gain access to H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource Details
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:shopifyinventory
spring.jpa.hibernate.ddl-auto=update

server.port=8090


